# Simple kitty conf 


### FONTS
#font_family      Fira Mono Medium
font_family       IBM Plex Mono Medium
font_size         12.00

# Had to bind period '.' for increasing font size
map kitty_mod+period      change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

# Switch the focused window with vim-like bindings
map ctrl+k>h neighboring_window left
map ctrl+k>j neighboring_window down
map ctrl+k>k neighboring_window up
map ctrl+k>l neighboring_window right

# Move windows
map ctrl+alt+k move_window up
map ctrl+alt+h move_window left
map ctrl+alt+j move_window down
map ctrl+alt+l move_window right


### MISCELLANEOUS
background_opacity         0.91
dynamic_background_opacity yes
window_margin_width 1.5
copy_on_select yes


### COLORS

active_border_color #562240
inactive_border_color #4f4149

# black
 #color0 #000000
color0 #1a1a1a
color8 #767676

# red
color1 #cc0403
color9 #f2201f

# green
color2  #19cb00
color10 #23fd00

# yellow
color3  #cecb00
color11 #fffd00

# blue
color4  #0d73cc
color12 #1a8fff

# magenta
color5  #cb1ed1
color13 #fd28ff

# cyan
color6  #0dcdcd
color14 #14ffff

# white
color7  #dddddd
color15 #ffffff


